digraph JackdawWeaver_join_point_hierarchy_join_point_hierarchy {
node [color=lightblue2, style=filled];
rankdir="RL"
node [fontsize=10, shape=box, height=0.25]
edge [fontsize=10]
"assignmentExpression"->"expression"
"binaryExpression"->"expression"
"blockStatement"->"statement"
"breakStatement"->"joinpoint"
"callExpression"->"expression"
"catchClause"->"joinpoint"
"classBody"->"joinpoint"
"classDeclaration"->"joinpoint"
"continueStatement"->"joinpoint"
"declaration"->"joinpoint"
"declarator"->"joinpoint"
"doWhileStatement"->"loop"
"expression"->"joinpoint"
"expressionStatement"->"joinpoint"
"file"->"joinpoint"
"forStatement"->"loop"
"functionDeclaration"->"joinpoint"
"functionExpression"->"expression"
"identifier"->"joinpoint"
"ifStatement"->"joinpoint"
"literal"->"joinpoint"
"loop"->"joinpoint"
"memberExpression"->"expression"
"methodDefinition"->"joinpoint"
"project"->"joinpoint"
"scope"->"joinpoint"
"statement"->"joinpoint"
"switchCase"->"joinpoint"
"switchStatement"->"joinpoint"
"thisExpression"->"expression"
"tryStatement"->"joinpoint"
"updateExpression"->"expression"
"whileStatement"->"loop"
}
