# jsweaver

./: .gitignore  README.md  test.lara
jsweaver/: .classpath  .project  build.gradle  ivy.xml  settings.gradle
jsweaver/lara-lara/jackdaw/lara/code/: Timer.lara
jsweaver/lara-lara/jackdaw/obfuscation/: Flatted.lara  Obfuscator.lara  OpaquePredicates.lara
jsweaver/lara-lara/jackdaw/weaver/: JoinPoints.lara
jsweaver/lara-lara/jackdaw/weaver/jp/: CommonJoinPoints.lara  JackdawBinaryJp.lara  JackdawCallJp.lara  JackdawClassJp.lara  JackdawConstructorJp.lara  JackdawFieldRefJp.lara  JackdawFileJp.lara  JackdawFunctionJp.lara  JackdawIfJp.lara  JackdawJoinPoint.lara  JackdawJoinPoints.lara  JackdawLoopJp.lara  JackdawMemberCallJp.lara  JackdawMethodJp.lara  JackdawParamJp.lara  JackdawProgramJp.lara  JackdawVarDeclJp.lara  JackdawVarRefJp.lara
jsweaver/resources/jackdaw/specs/: actionModel.xml  artifacts.xml  joinPointModel.xml
jsweaver/resources/jackdaw/tests/: ApplyWhilePredicate.lara  CustomObfuscationTest  DiscoverObfuscableFunctions.lara  JoinPoints.lara
jsweaver/run/: Jackdaw Doc.launch  Jackdaw-deploy.launch  Jackdaw.deploy  JackdawLauncher.launch
jsweaver/src/jackdaw/specs/: artifacts.xml
jsweaver/src/pt/up/fe/specs/jackdaw/: JackdawLauncher.java  JackdawWeaver.dotty  JackdawWeaver.java  JackdawWeaver.json  JackdawWeaverOptions.java  JoinpointCreator.java
jsweaver/src/pt/up/fe/specs/jackdaw/abstracts/: AJackdawWeaverJoinPoint.java
jsweaver/src/pt/up/fe/specs/jackdaw/abstracts/joinpoints/: AAssignmentExpression.java  ABinaryExpression.java  ABlockStatement.java  ABreakStatement.java  ACallExpression.java  ACatchClause.java  AClassBody.java  AClassDeclaration.java  AContinueStatement.java  ADeclaration.java  ADeclarator.java  ADoWhileStatement.java  AExpression.java  AExpressionStatement.java  AFile.java  AForStatement.java  AFunctionDeclaration.java  AFunctionExpression.java  AIdentifier.java  AIfStatement.java  AJoinPoint.java  ALiteral.java  ALoop.java  AMemberExpression.java  AMethodDefinition.java  AProject.java  AScope.java  AStatement.java  ASwitchCase.java  ASwitchStatement.java  AThisExpression.java  ATryStatement.java  AUpdateExpression.java  (+1 more)
jsweaver/src/pt/up/fe/specs/jackdaw/api/: JackdawWeaverApi.java
jsweaver/src/pt/up/fe/specs/jackdaw/enums/: LoopKind.java
jsweaver/src/pt/up/fe/specs/jackdaw/utils/: JackdawAstMethods.java  JackdawCommonLanguage.java
jsweaverTasks/: build.gradle  settings.gradle
(+22 files in other folders)
