// Enable Jackdaw version of common join points
import weaver.jp.JackdawJoinPoint;
import weaver.jp.JackdawClassJp;
import weaver.jp.JackdawMethodJp;
import weaver.jp.JackdawFunctionJp;
import weaver.jp.JackdawCallJp;
//import weaver.jp.JackdawMemberCallJp;
////import weaver.jp.JackdawFieldJp;
import weaver.jp.JackdawFieldRefJp;
////import weaver.jp.JackdawTypeJp;
import weaver.jp.JackdawVarDeclJp;
import weaver.jp.JackdawVarRefJp;
import weaver.jp.JackdawParamJp;
import weaver.jp.JackdawConstructorJp;
import weaver.jp.JackdawConstructorCallJp;
import weaver.jp.JackdawLoopJp;
import weaver.jp.JackdawIfJp;
import weaver.jp.JackdawBinaryJp;
import weaver.jp.JackdawFileJp;
import weaver.jp.JackdawProgramJp;

// Patches weaver.JoinPoint and other classes
import weaver.jp.JoinPointsCommonPath;


