import weaver.jp.ClassJp;
import weaver.Weaver;
import weaver.Query;

_lara_dummy_ = Object.defineProperty(ClassJp.prototype, 'name', {
	get: function () { 
		return JSON.parse(this.astNode).id.name; 
	}
});

_lara_dummy_ = Object.defineProperty(ClassJp.prototype, 'superClasses', {
	get: function () {
		var superClass = JSON.parse(this.astNode).superClass;
		if(superClass===null)
			return [];
		var superClassName = superClass.name;
		var $classSuper = Query.search("class",superClassName).first();
		return $classSuper === undefined ? [] : [$classSuper];
	}
});
