import weaver.jp.JoinPoint;
import weaver.Weaver;

_lara_dummy_ = Object.defineProperty(JoinPoint.prototype, 'line', {
	get: function () { 
		return this.astNode.get("loc").get("start").get("line").getAsInt();
	}
});

_lara_dummy_ = Object.defineProperty(JoinPoint.prototype, 'endLine', {
	get: function () { 
		return this.astNode.get("loc").get("end").get("line").getAsInt();
	}
});


_lara_dummy_ = Object.defineProperty(JoinPoint.prototype, 'code', {
	get: function () { 
		return Weaver.AST_METHODS.toJavaJoinPoint(this.astNode).code; 
	}
});
